# SERVER CONFIG
server.port=8181

# SPRING CONFIG
spring.application.name=petsync-spring-api
spring.profiles.active=dev-mysql

# SECURITY
jwt.private.key=classpath:app-private.key
jwt.public.key=classpath:app-public.key
