# SERVER CONFIG
server.port=8181

# SPRING CONFIG
spring.application.name=petsync-spring-api

# CONNECTION CONFIG
spring.datasource.url=jdbc:mysql://localhost/petsync
spring.datasource.username=root
spring.datasource.password=123321.Abc

spring.jpa.hibernate.ddl-auto=update
